<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid sample</title>
    <style>
        #grid-repeat {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
        }

        #grid-area {
            display: grid;
            grid-template:
                "a b" 100px
                "c c" 200px
                / 100px 200px;
        }
        #grid-area .a {
            grid-area: a;
        }
        #grid-area .b {
            grid-area: b;
        }
        #grid-area .c {
            grid-area: c;
        }
        #grid-area .d {
            grid-area: d;
        }

        /* 色付け */
        #grid-repeat *:nth-child(odd) {
            background-color: red;
        }
        #grid-repeat *:nth-child(even) {
            background-color: blue;
        }
        #grid-area .a {
            background-color: red;
        }
        #grid-area .b {
            background-color: green;
        }
        #grid-area .c {
            background-color: blue;
        }
        #grid-area .d {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="grid-repeat">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <div id="grid-area">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>
</body>
</html>